{
  "name": "@overlay-kit/framer-motion",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "predev": "yarn workspace overlay-kit build",
    "dev": "yarn predev && vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.2.10",
    "overlay-kit": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
