{
  "name": "@overlay-kit/framer-motion-react-18",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @banksalad/overlay-kit build",
    "dev": "pnpm predev && vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@banksalad/overlay-kit": "workspace:*",
    "framer-motion": "^12.31.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
